server.port=8106
spring.application.name=hystrix-client
# 是否注册到注册中心
eureka.client.register-with-eureka=true
# 是否从注册中心获取服务
eureka.client.fetch-registry=true
# 注册地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# 添加 service-url，# 当restTempalte 不添加@LoadBalanced 注解时，使用客户端名称时会报错找不到对应地址，因为这是负载均衡的实现
#service.url.user-services-client=http://user-services-client
# 当restTempalte 不添加@LoadBalanced 注解时,则直接使用ip
service.url.user-services-client=http://localhost:8105