server.port=8101
spring.application.name=eureka-client
# 注册到 eureka 的注册中心
eureka.client.register-with-eureka=true
# 获取注册实例列表
eureka.client.fetch-registry=true
# 配置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/


