server.port=8101
# 指定服务名称
spring.application.name=eureka-client
# 是否注册到Eureka 的注册中心
eureka.client.register-with-eureka=true
# 获取注册实例列表
eureka.client.fetch-registry=true
## 配置注册中心地址
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
# security添加之后修改注册中心地址格式 http://${username}:${password}@${hostname}:${port}/eureka/
eureka.client.service-url.defaultZone=http://eureka:123456@localhost:8000/eureka/


