# SpringCloud

./: .gitignore  README.md  Readme.md  pom.xml
commondata/: pom.xml
commondata/src/main/java/com/learn/springcloud/common/domain/: Result.java  User.java
commondata/src/main/java/com/learn/springcloud/common/mapper/: UserMapper.java
commondata/src/main/resources/com.learn.springcloud.common.mapper/: UserMapper.xml
commondata/src/main/resources/db/: user.sql
configclient/: pom.xml
configclient/src/: README.md
configclient/src/main/java/com/learn/springcloud/configclient/: ConfigClientApplication.java
configclient/src/main/java/com/learn/springcloud/configclient/config/: ConfigClientController.java
configclient/src/main/resources/: application.properties  bootstrap.yml
configclient/src/test/java/com/learn/springcloud/configclient/: ConfigClientApplicationTests.java
configinfo/: README.md
configserver/: README.md  pom.xml
configserver/src/main/java/com/learn/springcloud/configserver/: ConfigServerApplication.java  ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/learn/springcloud/configserver/: ConfigServerApplicationTests.java  ConfigserverApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/learn/springcloud/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application-cluster.properties  application.properties
eurekaclient/src/test/java/com/learn/springcloud/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: .gitignore  pom.xml
eurekaserver/src/main/java/com/learn/springcloud/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/java/com/learn/springcloud/eurekaserver/config/: WebSecurityConfig.java
eurekaserver/src/main/resources/: application-cluster1.properties  application-cluster2.properties  application.properties
eurekaserver/src/test/java/com/learn/springcloud/eurekaserver/: EurekaserverApplicationTests.java
feignservice/: .gitignore  README.md  pom.xml
feignservice/src/main/java/com/learn/springcloud/feignservice/: FeignServiceApplication.java
feignservice/src/main/java/com/learn/springcloud/feignservice/config/: FeignConfig.java
feignservice/src/main/java/com/learn/springcloud/feignservice/controller/: FeignController.java
feignservice/src/main/java/com/learn/springcloud/feignservice/service/: UserFeignService.java
feignservice/src/main/java/com/learn/springcloud/feignservice/service/impl/: UserFeignFallbackServiceImpl.java
feignservice/src/main/resources/: application.properties
feignservice/src/test/java/com/learn/springcloud/feignservice/: FeignServiceApplicationTests.java
hystrixservices/: README.md  pom.xml
hystrixservices/src/main/java/com/learn/springcloud/hystrixservices/: HystrixServicesApplication.java
hystrixservices/src/main/java/com/learn/springcloud/hystrixservices/config/: RestTemplateConfig.java
hystrixservices/src/main/java/com/learn/springcloud/hystrixservices/controller/: HystrixController.java
hystrixservices/src/main/java/com/learn/springcloud/hystrixservices/filter/: HystrixRequestContextFilter.java
hystrixservices/src/main/java/com/learn/springcloud/hystrixservices/services/: HystrixService.java
hystrixservices/src/main/java/com/learn/springcloud/hystrixservices/services/impl/: HystrixServiceImpl.java
hystrixservices/src/main/java/com/learn/springcloud/hystrixservices/simple/: ClearCacheHystrixCommand.java  MyHystrixCollapser.java  MyHystrixCommand.java
hystrixservices/src/main/resources/: application.properties
hystrixservices/src/test/java/com/learn/springcloud/hystrixservices/: HystrixServicesApplicationTests.java
ribbon/: README.md  pom.xml
ribbon/src/main/java/com/learn/springcloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/learn/springcloud/ribbon/config/: RibbonConfig.java
ribbon/src/main/java/com/learn/springcloud/ribbon/controller/: UserRibbonController.java
ribbon/src/main/java/com/learn/springcloud/ribbon/simple/: URLConnectionLoadBalancer.java
ribbon/src/main/resources/: application.properties
ribbon/src/test/java/com/learn/springcloud/ribbon/: RibbonApplicationTests.java
userservices/: pom.xml
userservices/src/main/java/com/learn/springcloud/userservices/: UserservicesApplication.java
userservices/src/main/java/com/learn/springcloud/userservices/controller/: UserController.java
userservices/src/main/java/com/learn/springcloud/userservices/domain/: Result.java  User.java
userservices/src/main/java/com/learn/springcloud/userservices/services/: UserServices.java
userservices/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
userservices/src/test/java/com/learn/springcloud/userservices/: UserservicesApplicationTests.java
zuulproxy/: README.md  pom.xml
zuulproxy/src/main/java/com/learn/springcloud/zuulproxy/: ZuulProxyApplication.java  ZuulproxyApplication.java
zuulproxy/src/main/java/com/learn/springcloud/zuulproxy/filter/: PreLogFilter.java
zuulproxy/src/main/resources/: application.properties
zuulproxy/src/test/java/com/learn/springcloud/zuulproxy/: ZuulProxyApplicationTests.java  ZuulproxyApplicationTests.java
(+1 files in other folders)
