server.port=8002
spring.application.name=enreka-server
# ָ指定主机地址
eureka.instance.hostname=cluster2
# 配置注册中心地址
eureka.client.service-url.defaultZone=http://cluster1:8001/eureka/
# 是否从注册中心获取服务
eureka.client.fetch-registry=true
# 指定是否要注册到注册中心
eureka.client.register-with-eureka=true