server.port=8108
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/ReadTheWind/CloudConfigInfo.git
spring.cloud.config.server.git.username=ReadTheWind
spring.cloud.config.server.git.password=lh941024
# 启动时自动从git获取配置
spring.cloud.config.server.git.clone-on-start=true 

# 添加搜索子目录中的配置
#spring.cloud.config.server.git.search-paths=config

# 是否注册到注册中心
eureka.client.register-with-eureka=true
# 是否从注册中心获取服务
eureka.client.fetch-registry=true
# 注册地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/