server.port=8110

spring.application.name=zuul-proxy
# 是否注册到注册中心
eureka.client.register-with-eureka=true
# 是否从注册中心获取服务
eureka.client.fetch-registry=true
# 注册地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#给服务配置路由，匹配/userService/**的请求路由到user-service服务上去，匹配/feignService/**的请求路由到feign-service上去
zuul.routes.user-services-client.path=/userService/**
zuul.routes.feign-service.path=/feignService/**
## eg:http://localhost:8108/userService/user/getUser/1
## eg:http://localhost:8108/feignService/feign/getUserById/2

# 关闭默认路由配置,默认一切服务的映射路径就是服务名本身
#zuul.ignored-services=user-services-client,feign-service

#给网关路由添加前缀
zuul.prefix=/proxy
## eg:http://localhost:8108/proxy/feignService/feign/getUserById/2

#配置过滤敏感的请求头信息，设置为空就不会过滤，可以防止路由时的Cookie及Authorization的丢失
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization

# Zuul在请求路由时，不会设置最初的host头信息，以下配置可以解决
# 设置为true重定向是会添加host请求头
zuul.add-host-header=true

# 开启查看路由的端点
management.endpoints.web.exposure.include=routes
# 查看简单路由： http://localhost:8108/actuator/routes
# 查看路由详细信息： http://localhost:8108/actuator/routes/details

# 禁用过滤器
zuul.PreLogFilter.pre.disable=true


