# ×¢²áµØÖ·
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# Êı¾İ¿âÅäÖÃ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456