server.port=8105

spring.profiles.active=dev

spring.application.name=user-services-client
# 是否注册到注册中心
eureka.client.register-with-eureka=true
# 是否从注册中心获取服务
eureka.client.fetch-registry=true

mybatis-plus.type-aliases-package=com.learn.springcloud.common.domain
mybatis-plus.mapper-locations=classpath:/com.learn.springcloud.common.mapper/*.xml