server.port=8105

spring.profiles.active=dev

spring.application.name=user-services-client
# 是否注册到注册中心
eureka.client.register-with-eureka=true
# 是否从注册中心获取服务
eureka.client.fetch-registry=true

mybatis-plus.type-aliases-package=com.learn.springcloud.common.domain
mybatis-plus.mapper-locations=classpath:/com.learn.springcloud.common.mapper/*.xml

# 配置 ZipKin
spring.zipkin.base-url=http://localhost:9411
# 配置 sleuth 的抽样收集率
# 详解：http://blog.didispace.com/spring-cloud-starter-dalston-8-6/
#spring.sleuth.sampler.probability=0.1