server.port=8105
spring.application.name=user-services-client
# 是否注册到注册中心
eureka.client.register-with-eureka=true
# 是否从注册中心获取服务
eureka.client.fetch-registry=true
# 注册地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/