server.port=8104
spring.application.name=ribbon-client
# 是否注册到注册中心
eureka.client.register-with-eureka=true
# 是否从注册中心获取服务
eureka.client.fetch-registry=true
# 注册地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# 添加 service-url
service.url.user-services-client=http://user-services-client